services:
  mysql:
    image: mysql:8.0
    container_name: mysql-vitamine
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: vitamines_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - db-data:/var/lib/mysql
      - ./.init:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"

  api:
    build: ./vitaminesApi
    container_name: vitamines-api
    depends_on:
      - mysql
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_DATABASE=vitamines_db
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    networks:
      - nginx

  frontend:
    build: ./vitamines
    container_name: vitamines-frontend
    depends_on:
      - api
    networks:
      - nginx

volumes:
  db-data:

networks:
  nginx:
    external: true
